version: '2'
services:
  e_diayma-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/e_diayma/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=e_diayma
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
